# Provider Configuration
RPC_URL="http://localhost:8545"
CHAIN=localhost

# Backup Configuration
BACKUP_INTERVAL=60   # 60 secondi in millisecondi
MAX_BACKUPS=5           # Numero massimo di backup da mantenere

# Pinata Configuration
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyMmYyMGMwOS1kMDE1LTQ2MTEtYmM1YS02NzdkYzY5Zjk5MzMiLCJlbWFpbCI6InNjb2JydTE5ODhAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjUwMTkyYjRkMmUwOTUxY2ZmOTFmIiwic2NvcGVkS2V5U2VjcmV0IjoiOTI5NjU4OWVkODcyNTc1YzUwMjQyMDFlZGJhMDAzZWI4ODcwZGFhMWY3MThlNDRlNjg5ZmFhNmE4ZDQyNjBiMiIsImV4cCI6MTc2NDg4NzUyNn0.E_It8oTxdXTr4B195YWRtAAp2E2gdTGaF-LlYU_JO84"
PINATA_GATEWAY="https://sapphire-financial-fish-885.mypinata.cloud"

# Gun Configuration
GUN_PEERS=http://localhost:8765/gun
GUN_DIR=radata 
BUBBLES_DIR=bubbles
DB_NAME="mogu-db"

PRIVATE_KEY=""
STORAGE="true"
NODE_ENV="development"
